description     "Appsgate service"
author          "Jander Nascimento"

start on (filesystem
          and (started dbus or runlevel [2345]))
stop on runlevel [016]

env DISPLAY=:0.0
env MONGOHOME=/srv/mongodb-linux-x86_64-2.4.1
env APPSGATEHOME=/home/appsgate/appsgate
env AGCLIENT=/home/appsgate/appsgate/sources/appsgate-client
env AGSERVER=/home/appsgate/appsgate/distributions/Appsgate-distribution-light
env ROOT_DIR=/home/appsgate/appsgate/distributions/Appsgate-distribution-light
env HTTP_PORT=8080
env USER=root
env JAVA_HOME=/usr/local/java/jdk1.6.0_45
env LOGFILE=/var/log/appsgate.log
expect fork
console log
setuid appsgate

#respawn limit unlimited
#kill timeout 60

pre-start script
	echo starting..
	$MONGOHOME/bin/mongod --repair --dbpath $MONGOHOME/data/db || true
	chown appsgate:appsgate $AGSERVER -R
end script

script
	#exec 2>>/dev/.initramfs/appsgate.log
	set -ex
	$MONGOHOME/bin/mongod --dbpath $MONGOHOME/data/db &
	echo "Mongo data base for Appsgate server started." 
	sleep 5
	#exec http-server $AGCLIENT -p 8181&
	echo "Changing dir to $AGSERVER (into $APPSGATEHOME)"
	chdir $AGSERVER 
	echo "cd $AGSERVER" 
	#exec  su - appsgate -c \"cd $AGSERVER && ./apam\"  
	exec ./apam  
	echo "Arriving at the end of the script"
	#exec su - appsgate -c "cd $AGSERVER && ./apam"
end script

post-stop script
	echo "Stopping mongodb"
	exec $($MONGOHOME/bin/mongod --shutdown --dbpath $MONGOHOME/data/db || true)
end script
