id=domicube01
domicube.host=192.168.1.250
domicube.port=1883
domicube.topic.face=amiqual4home/hmi/cube/office/1/active_face
domicube.topic.battery=amiqual4home/hmi/cube/office/1/battery_level
domicube.topic.dim=amiqual4home/hmi/cube/office/1/dim_value


