id=knx-bureau-socket-01
discovery.knx.device.addr=12/3/15
discovery.knx.device.dpt-id=switch
discovery.knx.device.localhost=192.168.1.234
discovery.knx.device.gateway=192.168.1.21
appsgate.type=socket
