#Avoid polling to update the bridge state, instead uses UPnP to find out
philips.discovery.pooling.disable=false
#Avoid scan the network by ip looking for a bridge
philips.discovery.scanNetwork=true
#Android support
philips.java.preferences.disable=false
#Enocean debug flag
fr.immotronic.ubikit.enocean.debug=true
org.ubikit.debug=true
org.ubikit.event.debug=true
