#Avoid polling to update the bridge state, instead uses UPnP to find out
philips.discovery.pooling.disable=true
#Avoid scan the network by ip looking for a bridge
philips.discovery.scanNetwork=false
#Android support
philips.java.preferences.disable=true
